<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
      }

      body {
        font-size: 16px;
        text-align: center;
        line-height: normal;
      }

      li {
        text-align: left;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }
      
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>